{
  "ConnectionStrings": {
    "progettoConnection": "host=localhost;user=root;pwd=root;database=ScuoleAperte;port=8889"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

